[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings 

minversion = 6.0
# Список директорий для поиска тестов:
testpaths = news/pytest_tests 
; addopts = -qq --color=no
# Определяем собственные маркеры:
# markers =
#    slow
#    web